<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cart</title>
</head>

<body>
    <div class="header">
        <div class="container header__wrap">
            <div class="header__left">
                <img src="img/logo header main.png" alt="logo">
                <img class="header__logo" src="img/icon search.svg" alt="logo">
            </div>
            <div class="header__right">
                <img class="header__item" src="img/menu header.svg" alt="logo">
                <img class="header__item" src="img/account header.svg" alt="logo">
                <img class="header__item" src="img/basket.svg" alt="">

            </div>
        </div>
    </div>
    </header>
    <section class="cart__heading">
        <div class="container cart__heading__container">
            <h2 class="cart__heading__text">SHOPPING CART</h2>
        </div>
    </section>
    <section class="cart">
        <div class="container cart__block">
            <div class="cart__block__left">
                <div class="cart__block__product">
                    <div class="cart__block__product__item">
                        <div>
                            <img height="306" width="262" src="img/man2_card.jpg" alt="photo">
                        </div>
                        <div class="cart__block__product__item__information">
                            <div class="cart__block__product__item__information__h3">
                                <h3 class="cart__block__product__item__heading">MANGO PEOPLE</h3>
                                <h3 class="cart__block__product__item__heading">T-SHIRT</h3>
                            </div>
                            <p class="cart__block__product__item__options">Price: <span>$300</span></p>
                            <p class="cart__block__product__item__options">Color: Red</p>
                            <p class="cart__block__product__item__options">Size: Xl</p>
                            <div class="cart__block__product__item__options__quantity">
                                <p class="cart__block__product__item__options">Quantity:</p>
                                <div>
                                    <input class="cart__block__product__item__options__box" type="text" name="quantity"
                                        id="quantity" placeholder="2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cart__block__product__item">
                        <div>
                            <img height="306" width="262" src="img/catalog man1.png" alt="photo">
                        </div>
                        <div class="cart__block__product__item__information">
                            <div class="cart__block__product__item__information__h3">
                                <h3 class="cart__block__product__item__heading">MANGO PEOPLE</h3>
                                <h3 class="cart__block__product__item__heading">T-SHIRT</h3>
                            </div>
                            <p class="cart__block__product__item__options">Price: <span>$300</span></p>
                            <p class="cart__block__product__item__options">Color: Red</p>
                            <p class="cart__block__product__item__options">Size: Xl</p>
                            <div class="cart__block__product__item__options__quantity">
                                <p class="cart__block__product__item__options">Quantity:</p>
                                <div>
                                    <input class="cart__block__product__item__options__box" type="text" name="quantity"
                                        id="quantity" placeholder="2">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart__block__btns">
                    <button class="cart__block__btn">CLEAR SHOPPING CART</button>
                    <button class="cart__block__btn">CONTINUE SHOPPING</button>
                </div>
            </div>
            <div class="cart__block__right">
                <div class="cart__block__shipping">
                    <h3 class="cart__block__shipping__h3">SHIPPING ADRESS</h3>
                    <form action="#" class="cart__block__shipping__form">
                        <label for="city"><input class="cart__block__shipping__form__input" id="city" type="text"
                                placeholder="Bangladesh"></label>
                        <label for="state"><input class="cart__block__shipping__form__input" id="state" type="text"
                                placeholder="State"></label>
                        <label for="postcode"><input class="cart__block__shipping__form__input" id="postcode"
                                type="number" placeholder="Postcode / Zip"></label>
                        <div class="cart__block__shipping__form__button">
                            <button class="cart__block__shipping__form__btn" type="submit">GET A QUOTE</button>
                        </div>
                    </form>
                </div>
                <div class="cart__block__price">
                    <div class="cart__block__price__total">
                        <p class="cart__block__price__sub">SUB TOTAL $900</p>
                        <p class="cart__block__price__grand">GRAND TOTAL <span
                                class="cart__block__price__grand__color">$900</span></p>
                    </div>
                    <div class="cart__block__price__button">
                        <button class="cart__block__price__btn">PROCEED TO CHECKOUT</button>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="subscribe">
        <div class="container subscribe__container">
            <div class="sub__heading">
                <img height="96" width="96" class="sub__photo" src="img/face.png" alt="photo">
                <p class="text__heading">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a
                    pulvinar purus
                    condimentum“</p>
            </div>
            <form class="subscribe__form">
                <h2 class="subscribe__text">SUBSCRIBE <br><span class="sub__text__decor">FOR OUR
                        NEWLETTER AND
                        PROMOTION</span>
                </h2>
                <div class="subscribe__button">
                    <input class="input__subscribe" type="email" placeholder="Enter Your Email">
                    <input class="button__subscribe" type="submit" value="Subscribe">
                </div>
            </form>
        </div>
    </section>
    <div class="bottom">
        <div class="container bottom__container">
            <div class="bottom__information">
                <div class="bottom__rights">
                    <p class="bottom__text">© 2021 Brand All Rights Reserved.</p>
                </div>
                <div class="bottom__icons">
                    <a href="#"> <img height="32" width="32" src="img/facebook.png" alt="icon"></a>
                    <a href="#"> <img height="32" width="32" src="img/inst.png" alt="icon"></a>
                    <a href="#"> <img height="32" width="32" src="img/pinterest.png" alt="icon"></a>
                    <a href="#"> <img height="32" width="32" src="img/twit.png" alt="icon"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>